<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="normalize-stylesheet" href="normalize.css" />

    <link rel="stylesheet" href="style.css" />


  </head>
  <body>

    <div class="topNav">
    <ul class="topNav-listContainer">
        <li class="topNav-listItem">
        <a href="">
            <img class="navLogo" src="images/logoSmall.png" alt="logo-small"
        /></a>
        </li>
        <li class="topNav-listItem"><a href="">Store</a></li>
        <li class="topNav-listItem"><a href="">Mac</a></li>
        <li class="topNav-listItem"><a href="">Ipad</a></li>
        <li class="topNav-listItem"><a href="">Iphone</a></li>
        <li class="topNav-listItem"><a href="">Watch</a></li>
        <li class="topNav-listItem"><a href="">AirPods</a></li>
        <li class="topNav-listItem"><a href="">Only On Apple</a></li>
        <li class="topNav-listItem"><a href="">Accessories</a></li>
        <li class="topNav-listItem"><a href="">Support</a></li>
    <!-- need 2 more small logos here -->
    </div> 
    <div class="bottomNav">
    <p>Shop early for the best selection of holiday favorites.</p> 
    <p><a href="">shop now &#10097;
</a></p>
</div> 

 
    <!-- page 1  -->

<div class="page1-container">

    <div class="image-redLogo-container">
    <img class="image-redLogo" src="/images/logo__red.png" alt="logo__red"/></div>
    <h2 class="page1-h2">Let the holidays be for everyone.</h2>
    <p class="page1-p2"><a href="">Shop gifts &#10097;</a></p>

    <div class="page1-images-container">  
    <img class="image-airpods" src="/images/airpods.png" alt="logo__red">
    <img class="image-watches" src="/images/watches.png" alt="logo__red">
    <img class="image-ipadmini" src="/images/ipadmini.png" alt="logo__red">
    </div>
</div>

<!-- page 2 -->

<div class="page2-container">


    <img src="/images/hero_iphone_13.jpg" alt="iphone 13">

          
                <div class="page2-text-container">
                 
                <h2 class="page2-h2">Iphone 13 pro</h2>
                <h4 class="page2-h4">oh. so. pro.</h4>
                   
                <p class="page2-link"><a href="">learn more &#10097;</a></p>
                <p class="page2-link"><a href="">buy &#10097;</a></p>
                 </div>
           

</div>
    <!-- page 3 -->

<div class="page3-container">
    <img src="/images/hero_iphone_13 pink.jpg" alt="ipone 13 pink">
        <div class="page3-text-container">
            <h2>iphone 13 </h2>
            <h3>your new super power.</h3>
                
            <p class="page3-link"><a href="">learn more &#10097;</a></p>
            <p class="page3-link"><a href="">buy &#10097;</a></p>

        </div>
</div>

<!-- page 4 (grid) -->

<div class="page4-container">
    <div class=" page4-grid-item page4-grid-item--1"><img src="/images/page4macbookpro.jpg" alt="macbook pro"></div>
    <div class="page4-grid-item page4-grid-item--2"><img src="/images/page4-watch.jpg" alt="watch"></div>
    <div class="page4-grid-item page4-grid-item--3"><img src="/images/page4-homepod_mini.jpg" alt="homepod_mini"></div>
    <div class="page4-grid-item page4-grid-item--4"><img src="/images/page4-lego_castaways.jpg" alt="lego castaways"></div>
    <div class="page4-grid-item page4-grid-item--5"><img src="/images/page4-card.jpg" alt="apple card"></div>
    <div class="page4-grid-item page4-grid-item--6"><img src="/images/page4-tv.jpg" alt="macbook tv"></div>
</div>

<!-- page 5 (footer) -->

<div class="page5-container">
    <div class="page5-legalWriting">
<p>1. $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until canceled.<br> Restrictions and other terms apply.<br>
    To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version<br> by going to Settings > General > Software Update. Tap Download and Install.
    <br>Available for qualifying applicants in the United States.
    <br>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
    <br>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
    <br>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>
    </div>


</div>



    
  </body>
</html>
